{
  "name": "trivia-bots",
  "version": "1.0.0",
  "description": "Scalable browser automation system for trivia games on Crowd.live",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "bot": "node src/bot.js",
    "bots": "node src/runMultipleBots.js",
    "bots:5": "node src/runMultipleBots.js 5",
    "bots:10": "node src/runMultipleBots.js 10",
    "bots:25": "node src/runMultipleBots.js 25",
    "bots:50": "node src/runMultipleBots.js 50",
    "bots:100": "node src/runMultipleBots.js 100",
    "teams": "node src/runMultipleBots.js --teams",
    "scheduler": "node src/runScheduler.js",
    "scheduler:status": "node src/runScheduler.js status",
    "scheduler:nfl": "node src/runScheduler.js run nfl",
    "scheduler:hockey": "node src/runScheduler.js run hockey",
    "test": "node src/test.js",
    "dev": "node --watch src/index.js",
    "docker:build": "docker build -t trivia-bots .",
    "docker:run": "docker-compose up -d scheduler",
    "docker:game": "docker-compose --profile manual up game-runner",
    "docker:scale": "docker-compose --profile scaled up --scale worker=4",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "admin:server": "node admin/backend/server.js",
    "admin:dev": "node --watch admin/backend/server.js",
    "admin:frontend": "cd admin/frontend && npm run dev",
    "admin:build": "cd admin/frontend && npm run build"
  },
  "keywords": [
    "trivia",
    "automation",
    "playwright",
    "crowd.live"
  ],
  "author": "Oleksandr Fedorovych",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5"
  }
}